# Fitness

./: Fitness.sln  docker-compose.yml
ApiGateway.Api/: ApiGateway.Api.http
ApiGateway.Api/Properties/: launchSettings.json
Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Middlewares/: ErrorHandlingMiddleware.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Commands/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Identity.Application/Common/: IEventPublisher.cs
Identity.Application/DTOs/: AuthResultDto.cs
Identity.Application/Handlers/: ChangePasswordCommandHandler.cs  ForgetPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
Identity.Application/Validators/: ChangePasswordCommandValidator.cs  ForgetPasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs
Identity.Domain/Entities/: User.cs
Identity.Domain/Events/: UserRegisteredEvent.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Messaging/: InMemoryEventPublisher.cs
Identity.Infrastructure/Migrations/: 20251109003812_InitialCreate.Designer.cs  20251109003812_InitialCreate.cs  20251109011857_AddOtpToUsers.Designer.cs  20251109011857_AddOtpToUsers.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistance/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityServiceDbContext.cs
Identity.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Identity.Shared/: Class1.cs  Identity.Shared.csproj
Identity.Shared/Events/: UserRegisteredEvent.cs
Identity.Shared/IRepositories/: IGenericRepository.cs
Notifications/: Notifications.http  WeatherForecast.cs
Notifications/Controllers/: WeatherForecastController.cs
Notifications/Properties/: launchSettings.json
Nutrition/: Nutrition.http  WeatherForecast.cs
Nutrition/Controllers/: WeatherForecastController.cs
Nutrition/Properties/: launchSettings.json
Reports/: Reports.http
Reports/Controllers/: WeatherForecastController.cs
Reports/Properties/: launchSettings.json
UserProfile/: Dockerfile  Program.cs  UserProfile.Api.csproj  UserProfile.http  WeatherForecast.cs  appsettings.json
UserProfile.Application/: UserProfile.Application.csproj
UserProfile.Application/Commands/: CompleteProfileCommand.cs
UserProfile.Application/DTOs/: ProfileDto.cs
UserProfile.Application/Handlers/: CompleteProfileCommandHandler.cs
UserProfile.Application/IntegrationHandlers/: UserRegisteredEventHandler.cs
UserProfile.Application/Services/: ProfileService.cs
UserProfile.Application/Validators/: CompleteProfileCommandValidator.cs
UserProfile.Domain/Entities/: UserProfileClass.cs
UserProfile.Infrastructure/: UserProfile.Infrastructure.csproj
UserProfile.Infrastructure/Migrations/: 20251111192237_InitialCreate.Designer.cs  20251111192237_InitialCreate.cs  UserProfileDbContextModelSnapshot.cs
UserProfile.Infrastructure/Persistance/: UserProfileDbContext.cs
UserProfile.Infrastructure/Repositories/: GenericRepository.cs
UserProfile/Controllers/: ProfileController.cs  WeatherForecastController.cs
UserProfile/Middlewares/: ErrorHandlingMiddleware.cs
UserProfile/Properties/: launchSettings.json
UserTrainingTracking/: UserTrainingTracking.http  WeatherForecast.cs
UserTrainingTracking/Controllers/: WeatherForecastController.cs
UserTrainingTracking/Properties/: launchSettings.json
WorkoutCatalog.Api/: WeatherForecast.cs  WorkoutCatalog.Api.http
WorkoutCatalog.Api/Controllers/: WeatherForecastController.cs
WorkoutCatalog.Api/Properties/: launchSettings.json
